spring.application.name=ProductService
spring.datasource.url= jdbc:mysql://localhost:3306/marketplaceProduct?allowPublicKeyRetrieval=true
spring.datasource.username= adminproduct
spring.datasource.password= secret

# JPA/Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8089