spring.application.name=ProductService
spring.datasource.url= jdbc:mysql://localhost:3309/marketplaceProduct?allowPublicKeyRetrieval=true
spring.datasource.username= adminproduct
spring.datasource.password= secret

# JPA/Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

product.category=phone
#
redis.server.port: 6379
redis.server.address: 127.0.0.1

server.port=8089

topic.stock.update=stockUpdateTopic
topic.shipment.create=shipmentOrderCreateTopic
topic.stock.update_fail = stockUpdateFailTopic
topic.stock.update.fail.shipment=stockUpdateShipmentFailTopic
topic.update.product = updateProductTopic